<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAST.Matrix.Engine\FAST.Matrix.Engine.csproj" />
    <ProjectReference Include="..\FAST.Matrix.Contracts\FAST.Matrix.Contracts.csproj" />
    <ProjectReference Include="..\FAST.SampleApplet\FAST.SampleApplet.csproj" />
    <ProjectReference Include="..\FAST.Matrix.Host.Client\FAST.Matrix.Host.Server.Client.csproj" />
  </ItemGroup>

</Project>
