# FAST.Matrix

./: FAST.Matrix.sln  LICENSE  README.md  cleanup.cmd
FAST.Matrix.Contracts/: FAST.Matrix.Contracts.csproj  GlobalUsings.cs
FAST.Matrix.Contracts/Applets/: AppletActivationServiceLocator.cs  AppletMetadata.cs  AppletServiceDescriptor.cs  IApplet.cs  IAppletActivationService.cs  IAppletManifestBuilder.cs
FAST.Matrix.Contracts/Overlay/: IFastOverlayOrchestrator.cs
FAST.Matrix.Contracts/UI/: IShellUiContext.cs  TreeViewNode.cs
FAST.Matrix.Engine/: FAST.Matrix.Engine.csproj  GlobalUsings.cs
FAST.Matrix.Engine.Tests/: FAST.Matrix.Engine.Tests.csproj  UnitTest1.cs
FAST.Matrix.Engine/Activation/: NullAppletActivationService.cs
FAST.Matrix.Engine/Components/: OverlayContainer.razor  TreeViewRenderer.razor  _Imports.razor
FAST.Matrix.Engine/DI/: AppletContainerRegistry.cs  DevAppletServiceProvider.cs
FAST.Matrix.Engine/Discovery/: AppletActivator.cs  AppletRegistry.cs  AssemblyDiscoveryService.cs
FAST.Matrix.Engine/Extensions/: MatrixEndpointExtensions.cs  MatrixServiceExtensions.cs
FAST.Matrix.Engine/Manifest/: ManifestService.cs
FAST.Matrix.Engine/Navigation/: NavigationGuardService.cs
FAST.Matrix.Engine/Overlay/: FastOverlayOrchestrator.cs
FAST.Matrix.Engine/UI/: AppletNodeBus.cs  IShellUiContextInternal.cs  ShellAppletContext.cs  ShellUiContext.cs
FAST.Matrix.Host.Client/: FAST.Matrix.Host.Server.Client.csproj  Program.cs  Routes.razor  WasmOverlayContainer.razor  WasmTreeViewRenderer.razor  _Imports.razor
FAST.Matrix.Host.Client/Activation/: AppletActivationService.cs
FAST.Matrix.Host.Client/Layout/: MainLayout.razor  NavMenu.razor
FAST.Matrix.Host.Client/Pages/: Home.razor
FAST.Matrix.Host.Client/Services/: WasmOverlayOrchestrator.cs  WasmShellAppletContext.cs  WasmShellUiContext.cs
FAST.Matrix.Host.Server/: FAST.Matrix.Host.Server.csproj  Program.cs  appsettings.json
FAST.Matrix.Host.Server/Components/: App.razor
FAST.Matrix.Host.Server/wwwroot/css/: fast-matrix.css
FAST.Matrix.Host.Server/wwwroot/js/: fast-matrix.js
FAST.Matrix.Release/: FAST.Matrix.sln
FAST.Matrix.Release/FAST.Matrix.Contracts/Applets/: IApplet.cs
FAST.Matrix.Release/FAST.Matrix.Contracts/Attributes/: AppletServiceAttribute.cs
FAST.Matrix.Release/FAST.Matrix.Contracts/Manifest/: MatrixManifest.cs
FAST.Matrix.Release/FAST.Matrix.Contracts/Overlay/: OverlayModels.cs
FAST.Matrix.Release/FAST.Matrix.Contracts/UI/: IShellAppletContext.cs
FAST.Matrix.Release/FAST.Matrix.Host.Client/: _Imports.razor
FAST.Matrix.Release/FAST.Matrix.Host.Server/: FAST.Matrix.Host.Server.csproj
FAST.Matrix.Release/FAST.Matrix.Host.Server/Components/: App.razor  _Imports.razor
FAST.Matrix.Release/FAST.Matrix.Host.Server/Properties/: launchSettings.json
FAST.SampleApplet/: Component1.razor  ExampleJsInterop.cs  FAST.SampleApplet.csproj  _Imports.razor
FAST.SampleApplet/Applet/: AppletActivator.cs  SampleApplet.cs
FAST.SampleApplet/Models/: DomainModels.cs
FAST.SampleApplet/Pages/: SampleWorkspace.razor
FAST.SampleApplet/Services/: IOrganisationService.cs  InMemoryOrganisationService.cs
