<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FAST.Matrix.Contracts</RootNamespace>
    <AssemblyName>FAST.Matrix.Contracts</AssemblyName>
    <Description>FAST.Matrix core contract abstractions — interfaces, DTOs, and lifecycle definitions.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Microsoft.AspNetCore.Components is WASM-compatible, unlike the full AspNetCore.App framework reference -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
