<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FAST.Matrix.Contracts</RootNamespace>
    <AssemblyName>FAST.Matrix.Contracts</AssemblyName>
    <Description>FAST.Matrix core contract abstractions — interfaces, DTOs, and lifecycle definitions.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
